.hero_acerca {
    background-image: url('../img/chile-melhor-Ã©poca-5.jpg');
    width: 100%;
    height: 500px; /* Ajusta esto a la altura que desees */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.acerca_botones {
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding-block: 1rem;
}

.acerca_botones button a {
  text-decoration: none;
  color: white;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;

  .firma {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;

    .acerca_cartas{
      display: flex;
      width: 500px;
      height: 300px;
      border: 2px solid black;
      border-radius: 10px;
      margin: 1rem;
      transition: box-shadow 0.3s ease;

      
      .acerca_cartas_img {
        width: 50%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .acerca_cartas_texto {
        width: 50%;
        padding: 10px;
        padding-left: 20px;
      }
    }
  }
}


.collage {
  display: grid;
  grid-auto-rows: 300px;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));

  margin-block: 20px;
  /* padding: 20px; */
}

.collage_titulo {

  margin: 2rem;
  margin-top: 4rem;
  padding-bottom: 1rem;
  border-bottom: 5px solid #0d6efd;
}

.collage-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 10px;
}

.collage-item:nth-child(1) {
  grid-row-start: span 3;
}

/* .collage-item:nth-child(3){
    grid-row-start: span 2;
} */

.contenedor {
  width: $ancho-maximo;
  justify-content: center;
}

.mision {
    justify-content: center;
    text-align: center;
    margin: 1rem;
    width: 75%;
  }

  .tamano_boton {
    font-size: 1.25rem;
    padding: 1rem;
  }